BasedOnStyle: "Google"

AlignAfterOpenBracket:        Align
AlignArrayOfStructures:       Left
AlignConsecutiveAssignments:  AcrossComments
AlignConsecutiveDeclarations: Consecutive
AlignEscapedNewlines:         true
AlignOperands:                Align
AlignTrailingComments:        true
AllowShortIfStatementsOnASingleLine: AllIfsAndElse
ColumnLimit:                  150
CommentPragmas:               'TESTARGS'
TabWidth:                     4
UseTab:                       Never
