# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain
order: 2

model: elasticity-neo-hookean-initial
E: 2.8
nu: 0.4

bc:
  clamp: 6
  traction: 5
  traction_5: 0,0,-0.5

expected_strain_energy: 2.197002230782e-01

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0
