# Ratel problem specification
# Mooney-Rivlin hyperelastic material at finite strain
order: 2

model: elasticity-mooney-rivlin-initial
mu_1: 0.5
mu_2: 0.5
nu: 0.4

bc:
  clamp: 6
  traction: 5
  traction_5: 0,0,-0.5

expected_strain_energy: 2.446547407561e-01

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0
