# Ratel problem specification
# Linear elastic material on quadratic geometry
order: 2
q_extra: 1

model: elasticity-linear
E: 1.0
nu: 0.3
forcing: linear-mms

dm:
  plex:
    dim: 3
    shape: cylinder
    simplex: 0
  refine: 1
  coord:
    petscspace_degree: 2
