# Ratel problem specification
# Neo-Hookean hyperelastic material, Schwarz Primitive pendulum
order: 2

model: elasticity-neo-hookean-current
E: 1
nu: 0.3

bc:
  clamp: 1
  traction: 2
  traction_2: 0,.01,0

dm_plex:
  shape: schwarz_p
  tps:
    thickness: 0.2
    extent: 3,2,2
    refine: 2
    layers: 2

ksp:
  rtol: 1e-3

mg_levels_ksp:
  max_it: 2

ts:
  dt: 0.2
