# Ratel problem specificiation
# Multiple material domains
order: 2

material: rod,binder

binder: 
  model: elasticity-neo-hookean-initial
  E: 2.
  nu: 0.4
  label:
    # Note, "Cell Sets" is currently the default value, this is for testing
    name: "Cell Sets"
    value: 4

rod:
  model: elasticity-mooney-rivlin-initial
  mu_1: 0.5
  mu_2: 0.5
  nu: 0.4
  nu_smoother: 0.39 
  label:
    value: 3

bc:
  clamp: 1
  traction: 2
  traction_2: 0,0,-0.01

expected_strain_energy: 4.593539635808e-06

dm_plex_filename: examples/meshes/rod-and-binder-simplex.msh
dm_plex:
  simplex: 1

ts:
  dt: 0.1

