# Ratel problem specification
# Mooney-Rivlin hyperelastic material at finite strain
order: 2
q_extra: 1

model: elasticity-mooney-rivlin-initial
mu_1: 0.5
mu_2: 0.5
nu: 0.4
nu_smoother: 0.39
rho: 1.0

bc:
  clamp: 6
  traction: 5
  traction_5: .01,.001,0

expected_strain_energy: 1.017824385309e-06

dm_plex:
  dim: 3
  box_upper: 30,1,1
  box_faces: 3,3,3
  simplex: 0

ts:
  dt: 0.2
